name: UnitTests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
jobs:
  build:
    name: UnitTests
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        go: [ '1.9', '1.10', '1.11', '1.12', '1.13', '1.14', '1.15','1.16' ]
    steps:
      - uses: actions/checkout@v2
      - name: Setup go ${{ matrix.go }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go }}
      - name: Dependencies Installation
        run: |
           go get github.com/google/go-querystring/query
           go get github.com/plivo/plivo-go
           go get github.com/dgrijalva/jwt-go
           go get github.com/stretchr/testify/assert
           go get golang.org/x/text/runes
           go get golang.org/x/text/transform
           go get golang.org/x/text/unicode/norm
      - name: Run Tests
        run: |
          go test ./... -v
          go fmt ./...
